.about-section {
  background-color: #fff;
  padding: 6rem 4rem;
  font-family: $font-bold;

  .about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }


  .about-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 1rem;
    flex: 1;

    .image-large {
      grid-row: 1 / span 2;

      img {

        object-fit: cover;
        width: 250px;
        height: 388px;
        opacity: 1;
        border-radius: 10px;

      }
    }

    .image-small-top,
    .image-small-bottom {
      img {
        object-fit: cover;
        width: 250px;
        height: 184px;
        opacity: 1;
        left: 270px;
        border-radius: 10px;

      }
    }
  }


  .about-content {
    flex: 1;
    max-width: 500px;

    .about-subtitle {
      text-transform: uppercase;
      color: $color-text-gray;
      font-weight: $fw-medium;
      letter-spacing: 1px;
      font-size: 14px;
    }

    h2 {
      font-size: $fs-h3;
      font-weight: $fw-bold;
      color: $color-text-dark;
      margin-top: 0.5rem;
      margin-bottom: 1.5rem;
    }

    h4 {
      color: $color-dark-blue;
      font-weight: $fw-bold;
      margin-bottom: 1rem;
    }

    p {
      color: $color-text-gray;
      line-height: 1.6;
      margin-bottom: 2rem;
    }

    .btn-primary {
      background-color: $color-btn-bg;
      color: $color-btn-text;
      padding: 0.8rem 2rem;
      border: none;
      border-radius: $radius-btn;
      font-size: 16px;
      font-weight: $fw-medium;
      cursor: pointer;
      transition: 0.3s ease;
      width: 146px;
      height: 57px;
      border-radius: 99px;
      gap: 10px;


      &:hover {
        background-color: $color-text-gray;
      }
    }
  }


  .about-logos {
    margin-top: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    img {
      height: 62px;
      opacity: 0.6;
      transition: 0.3s;

      &:hover {
        opacity: 1;
      }
    }
  }
}


@media (max-width: 992px) {
  .about-container {
    flex-direction: column;
    text-align: center;

    .about-images {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    }

    .about-content {
      max-width: 100%;
    }
  }
}

